{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		// build
		"target": "ESNext",
		"module": "ESNext",
		"skipLibCheck": true,
		"composite": true,
		"sourceMap": true,
		// bundler
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		// linting
		"strict": true,
		"noImplicitReturns": true,
		"exactOptionalPropertyTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true
	},
	"include": ["src", "package.json"]
}
